# Root Syzygy probe battery for `./build.sh tb`. One `<label> <fen>` per line.
#
# Every position is 3-man, so the fetched KPvK/KNvK/KBvK/KRvK/KQvK set covers it
# and the root ranking fires. Between them these cover all five piece types, a
# win, a loss and a draw, both colours to move, the pawn path, the black-stronger
# flip (the lone king is white), and the DTZ one-sided `change_stm` resolution.
KQvK-win-w 8/8/8/8/8/4k3/8/3QK3 w - - 0 1
KQvK-loss-b 8/8/8/8/8/3k4/8/3QK3 b - - 0 1
KRvK-win-w 8/8/8/8/8/4k3/8/3RK3 w - - 0 1
KRvK-far-w 8/8/8/8/4k3/8/8/R3K3 w - - 0 1
KRvK-black-stronger 3rk3/8/8/8/8/8/8/4K3 b - - 0 1
KQvK-black-stronger 3qk3/8/8/8/8/8/8/4K3 b - - 0 1
KBvK-draw-w 8/8/8/8/8/4k3/8/3BK3 w - - 0 1
KNvK-draw-w 8/8/8/8/5k2/8/8/3NK3 w - - 0 1
KPvK-draw-w 8/8/8/8/8/4k3/4P3/4K3 w - - 0 1
KPvK-draw-b 8/8/8/8/8/4k3/4P3/4K3 b - - 0 1
KPvK-black-pawn 4k3/4p3/8/8/8/8/8/4K3 b - - 0 1
