# This CITATION.cff describes fcfish. fcfish is a derivative of Stockfish; cite
# Stockfish itself via the `references` entry below when the chess engine design,
# rather than this C17 derivative, is what you mean.

cff-version: 1.2.0
title: fcfish
message: >-
  Please cite this software using the metadata from this
  file.
type: software
authors:
  - name: The fcfish contributors
abstract: >-
  fcfish is a UCI chess engine written in C17, ported from Stockfish with the
  goal of a bit-exact 1:1 clone. The port is in progress: the evaluation is
  currently a classical material and piece-square placeholder rather than
  Stockfish's NNUE, so it does not yet reproduce upstream's node counts or
  playing strength.
keywords:
  - chess
  - alpha-beta search
  - tree search
  - C17
  - bitboards
  - UCI
license: GPL-3.0
references:
  - type: software
    title: Stockfish
    authors:
      - name: The Stockfish developers (see AUTHORS file)
    repository-code: 'https://github.com/official-stockfish/Stockfish'
    url: 'https://stockfishchess.org/'
    license: GPL-3.0
