<engine banner>
id name ccfish dev
id author the Stockfish developers (see AUTHORS file)
option name Hash type spin default 16 min 1 max 33554432
option name Threads type spin default 1 min 1 max 1
option name Clear Hash type button
option name Ponder type check default false
option name UCI_Chess960 type check default false
option name SyzygyPath type string default <empty>
option name SyzygyProbeDepth type spin default 1 min 1 max 100
option name Syzygy50MoveRule type check default true
option name SyzygyProbeLimit type spin default 7 min 0 max 7
option name EvalFile type string default nn-0ee0657fb25e.nnue
uciok
readyok
exit=0
