<engine banner>
info string NNUE evaluation using nn-0ee0657fb25e.nnue (106MiB, (83248, 1024, 32, 32, 1))
info depth 1 seldepth 2 multipv 1 score cp 16 nodes 20 hashfull 0 tbhits 0 pv d2d4
info depth 2 seldepth 3 multipv 1 score cp 34 nodes 47 hashfull 0 tbhits 0 pv d2d4
info depth 3 seldepth 4 multipv 1 score cp 32 nodes 226 hashfull 0 tbhits 0 pv g1f3
info depth 4 seldepth 7 multipv 1 score cp 29 nodes 410 hashfull 0 tbhits 0 pv e2e4 e7e5
info depth 5 seldepth 9 multipv 1 score cp 27 nodes 1273 hashfull 0 tbhits 0 pv e2e4 d7d6 d2d4 g8f6 f1d3 e7e5 g1f3
info depth 6 seldepth 8 multipv 1 score cp 27 nodes 1323 hashfull 0 tbhits 0 pv e2e4 d7d6 d2d4 g8f6 f1d3 e7e5
info depth 7 seldepth 9 multipv 1 score cp 27 nodes 1423 hashfull 0 tbhits 0 pv e2e4 d7d6 d2d4 g8f6 f1d3 e7e5 g1f3
bestmove e2e4 ponder d7d6
info string NNUE evaluation using nn-0ee0657fb25e.nnue (106MiB, (83248, 1024, 32, 32, 1))
info depth 1 seldepth 2 multipv 1 score mate 1 nodes 16 hashfull 0 tbhits 0 pv a1a8
info depth 2 seldepth 2 multipv 1 score mate 1 nodes 32 hashfull 0 tbhits 0 pv a1a8
info depth 3 seldepth 2 multipv 1 score mate 1 nodes 48 hashfull 0 tbhits 0 pv a1a8
info depth 4 seldepth 2 multipv 1 score mate 1 nodes 64 hashfull 0 tbhits 0 pv a1a8
info depth 5 seldepth 2 multipv 1 score mate 1 nodes 80 hashfull 0 tbhits 0 pv a1a8
bestmove a1a8
info string NNUE evaluation using nn-0ee0657fb25e.nnue (106MiB, (83248, 1024, 32, 32, 1))
info depth 1 seldepth 5 multipv 1 score cp 20 nodes 19 hashfull 0 tbhits 0 pv e4g6 d5f7 g6f7 e8f7
info depth 2 seldepth 5 multipv 1 score cp 24 nodes 51 hashfull 0 tbhits 0 pv e4d5
info depth 3 seldepth 4 multipv 1 score cp 3 nodes 144 hashfull 0 tbhits 0 pv e4d5 e8d7 d5b3
info depth 4 seldepth 5 multipv 1 score cp 16 nodes 288 hashfull 0 tbhits 0 pv e4d5
info depth 5 seldepth 7 multipv 1 score cp 15 nodes 685 hashfull 0 tbhits 0 pv e4d5 e8e7
info depth 6 seldepth 8 multipv 1 score cp 14 nodes 1050 hashfull 0 tbhits 0 pv e4d5 e8d7 d5h1 d7e8
bestmove e4d5 ponder e8d7
info string NNUE evaluation using nn-0ee0657fb25e.nnue (106MiB, (83248, 1024, 32, 32, 1))
info depth 0 score mate 0
bestmove (none)
exit=0
