<engine banner>
info string NNUE evaluation using nn-0ee0657fb25e.nnue (106MiB, (83248, 1024, 32, 32, 1))
info depth 1 seldepth 2 multipv 1 score cp 12 nodes 20 hashfull 0 tbhits 0 pv d2d4
info depth 2 seldepth 3 multipv 1 score cp 33 nodes 47 hashfull 0 tbhits 0 pv d2d4
info depth 3 seldepth 4 multipv 1 score cp 35 nodes 129 hashfull 0 tbhits 0 pv d2d4 d7d6
info depth 4 seldepth 9 multipv 1 score cp 37 nodes 353 hashfull 0 tbhits 0 pv e2e4 e7e6
info depth 5 seldepth 10 multipv 1 score cp 42 nodes 705 hashfull 0 tbhits 0 pv e2e4 d7d5 e4d5 d8d5
info depth 6 seldepth 9 multipv 1 score cp 39 nodes 1293 hashfull 0 tbhits 0 pv e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4
info depth 7 seldepth 10 multipv 1 score cp 39 nodes 1500 hashfull 0 tbhits 0 pv e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4
bestmove e2e4 ponder c7c5
info string NNUE evaluation using nn-0ee0657fb25e.nnue (106MiB, (83248, 1024, 32, 32, 1))
info depth 1 seldepth 2 multipv 1 score mate 1 nodes 16 hashfull 0 tbhits 0 pv a1a8
info depth 2 seldepth 2 multipv 1 score mate 1 nodes 32 hashfull 0 tbhits 0 pv a1a8
info depth 3 seldepth 2 multipv 1 score mate 1 nodes 48 hashfull 0 tbhits 0 pv a1a8
info depth 4 seldepth 2 multipv 1 score mate 1 nodes 64 hashfull 0 tbhits 0 pv a1a8
info depth 5 seldepth 2 multipv 1 score mate 1 nodes 80 hashfull 0 tbhits 0 pv a1a8
bestmove a1a8
info string NNUE evaluation using nn-0ee0657fb25e.nnue (106MiB, (83248, 1024, 32, 32, 1))
info depth 1 seldepth 5 multipv 1 score cp 18 nodes 19 hashfull 0 tbhits 0 pv e4g6 d5f7 g6f7 e8f7
info depth 2 seldepth 5 multipv 1 score cp 24 nodes 51 hashfull 0 tbhits 0 pv e4d5
info depth 3 seldepth 4 multipv 1 score cp 9 nodes 126 hashfull 0 tbhits 0 pv e4d5 e8d8 d5a2
info depth 4 seldepth 5 multipv 1 score cp 15 nodes 340 hashfull 0 tbhits 0 pv e4d5 e8e7
info depth 5 seldepth 6 multipv 1 score cp 14 nodes 426 hashfull 0 tbhits 0 pv e4d5 e8e7 e1f2 e7d6
info depth 6 seldepth 7 multipv 1 score cp 16 nodes 748 hashfull 0 tbhits 0 pv e4d5 e8e7 e1f2 e7d7
bestmove e4d5 ponder e8e7
info string NNUE evaluation using nn-0ee0657fb25e.nnue (106MiB, (83248, 1024, 32, 32, 1))
info depth 0 score mate 0
bestmove (none)
exit=0
