# ccfish bench node signature.
#
# The bench is upstream's, command for command: its full default position list to
# depth 13 at Hash 16 behind a SINGLE ucinewgame, so the transposition table, the
# history block and the per-game scalars carry from one position to the next.
#
# Regenerate ONLY for an intended behaviour change, and say what moved it in the
# commit body. Updating this on a red gate launders a bug into the anchor.
#
# REQUIRES THE NNUE NET -- `./build.sh signature` skips with exit 127 without one.
#
# This is NOT the target: upstream and zfish both score 2466447 on this exact
# definition. Close the gap by making the search faithful, never by tuning toward
# the total. `python3 tools/upstream_nodes.py` compares random positions that
# appear in no bench list and is what keeps this number honest.
#
# Last moved by fixing pos_do_null_move, which advanced rule50. Neither upstream
# nor zfish does: a null move is not a ply for the fifty-move counter.
2679554
